1629764242087	Rename package 'ch0'
1629873874688	Delete element
1630037238287	Rename field '분자'
1630037256425	Rename field '분모'
1630037286287	Rename type '유리수'
1630037406544	Rename local variable '유'
1630037412763	Rename local variable '리'
1630037420301	Rename local variable '유'
1630037424785	Rename local variable '리'
1630037433447	Rename local variable '유'
1630037438546	Rename local variable '리'
1630037445128	Rename local variable '유'
1630037450952	Rename local variable '리'
1630037870958	Rename method '더하기'
1630037900109	Rename method '빼기'
1630037913773	Rename method '곱하기'
1630037920699	Rename method '나누기'
1630037944852	Rename local variable '유리'
1630037951457	Rename local variable '유리'
1630037956181	Rename local variable '유리'
1630037960931	Rename local variable '유리'
1630039660936	Move compilation unit
