<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background : url("bear.jpg") no-repeat;
      background-position:right top;
      background-attachment: fixed;
      background-size: 100px 100px;
    }

    div{
      width: 500px;
      height: 300px;
      border: 1px solid orangered;
      background : url("bear.jpg") no-repeat;
      background-position:right top;
      background-size: 200px 200px;
      background-origin: border-box;
    }
    .d1{
      background-origin:border-box;
    }
    .d2{
      background-origin:content-box;
    }
    .d3{
      background-origin: padding-box;
    }

  </style>
</head>
<body>
  <div class = "d1">
    <h1>바빠 시리즈</h1>
    <p>-바쁜 학생을 위한 빠른 학습법</p>
    <p>쉬운 내용은 압축하여 빠르게 어려운 내용은 더 많이
      공부하는 효율적인 학습 설계가 되어 있는 바빠 연산별과 손이
      기막히는 훈련 프로그림인 바빠 영어 시리즈가 있습니다.
    </p>
  </div>
  <div class = "d2">
    <h1>바빠 시리즈</h1>
    <p>-바쁜 학생을 위한 빠른 학습법</p>
    <p>쉬운 내용은 압축하여 빠르게 어려운 내용은 더 많이
      공부하는 효율적인 학습 설계가 되어 있는 바빠 연산별과 손이
      기막히는 훈련 프로그림인 바빠 영어 시리즈가 있습니다.
  </div>
  <div class = "d3"><h1>바빠 시리즈</h1>
    <p>-바쁜 학생을 위한 빠른 학습법</p>
    <p>쉬운 내용은 압축하여 빠르게 어려운 내용은 더 많이
      공부하는 효율적인 학습 설계가 되어 있는 바빠 연산별과 손이
      기막히는 훈련 프로그림인 바빠 영어 시리즈가 있습니다.</div>
</body>
</html>